# .Net_Agenda

./: .gitattributes  .gitignore  API_Agenda.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIAgendaxUnitTests/: APIAgendaxUnitTests.csproj
APIAgendaxUnitTests/UnitTests/: ContatosUnitTestController.cs  DeleteContatosUnitTest.cs  GetContatosUnitTests.cs  PostContatoUnitTests.cs  PostContatosUnitTests.cs  PutContatosUnitTests.cs
API_Agenda/: API_Agenda.csproj  API_Agenda.http  Dockerfile  Program.cs
API_Agenda/Context/: AppDbContext.cs
API_Agenda/Controllers/: ContatosController.cs
API_Agenda/DTOs/: ContatoDTO.cs  PagedResponse.cs
API_Agenda/DTOs/Mappings/: ContatoDTOMappingProfile.cs
API_Agenda/Filters/: ApiLoggingFilter.cs  IActionFilter.cs
API_Agenda/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
API_Agenda/Models/: Contato.cs  ErrorResponse.cs
API_Agenda/Pagination/: ContatosParameters.cs  PagedList.cs
API_Agenda/Properties/: launchSettings.json
API_Agenda/Repository/: ContatoRepository.cs  IContatoRepository.cs  IUnitOfwork.cs  UnitOfWork.cs
API_Agenda/Services/: AniversarioService.cs  EmailService.cs  IValidaAniversario.cs  IValidaEmail.cs  IValidaTelefone.cs  IValidadorContato.cs  ValidadorContato.cs
API_Agenda/Validation/: IValidaEmail.cs  IValidaTelefone.cs  ValidaAniversario.cs  ValidaEmail.cs  ValidaTelefone.cs
